DEFAULT_SERVICE_ID=9999
CHURCH_KEY=MyChurch
CHURCH_NAME=My Church

CHURCH_GREETING=Welcome to My church
CHURCH_MESSAGE=["Because of God's love for us, we love others.  Our vision is to be a blessing to t$
CHURCH_ADDITIONAL_WELCOME=We hope that you find a spiritual home here
CHURCH_WAITING_MESSAGE="Please wait for the translation service to begin"
HOST_LANGUAGE=en-US
TRANSLATION_LANGUAGES=[{"name": "Arabic", "locale": "ar-001"},{"name": "English", "locale": "en-US"$

DEBABEL_CLIENT_URL=openword.vercel.app
DEEPGRAM_PROJECT=a6d7f67a-281e-4a43-8111-6f1f30c0141c
DEEPGRAM_API_KEY=4a36b461ddb4ca8dbcd1e4dff84ba0de8f1acd8f
FIREBASE_API_KEY=AIzaSyCPQyQX4dCHMpufLx3GQbRZYBycxnANXoY
GOOGLE_APPLICATION_CREDENTIALS=google-api-credentials.json
USE_GOOGLE_TRANSLATE_SUBSCRIPTION=false

# Safety for timing out the deepgram and google translate stream
SERVICE_TIMEOUT=90  # Value is in minutes

###############################################################################
# For readability, put logo at bottom since it could be very large
###############################################################################
CHURCH_LOGO_BASE64=data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAUAAAACECAYAAADhnvK8AAAcqklEQVR42u$
